{
    "private": true,
    "scripts": {
        "dev": "ENV=dev webpack --mode development",
        "build": "ENV=production webpack --mode production",
        "watch": "ENV=local webpack --mode development --watch --progress"
    },
    "devDependencies": {
        "css-loader": "^6.7.1",
        "css-minimizer-webpack-plugin": "^4.2.2",
        "mini-css-extract-plugin": "^2.6.1",
        "sass": "^1.55.0",
        "sass-loader": "^13.1.0",
        "terser-webpack-plugin": "^5.3.6",
        "webpack": "^5.74.0",
        "webpack-bundle-analyzer": "^4.6.1",
        "webpack-cli": "^4.10.0",
        "webpack-fix-style-only-entries": "^0.6.1",
        "webpack-manifest-plugin": "^5.0.0",
        "webpack-merge": "^5.8.0"
    },
    "name": "afterlight-app",
    "description": "",
    "version": "1.0.0",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    " author": "",
    "license": "ISC",
    "dependencies": {
        "jquery": "^3.6.1",
        "jquery-validation": "^1.19.5",
        "sweetalert2": "^11.7.10"
    }
}
